<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='lab01'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='lab01_link'>
      <collision name='lab01_collision'>
        <geometry>
          <mesh>
            <uri>model://common/meshes/lab01.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='lab01_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://common/meshes/lab01.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
